<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="791.0" prefWidth="1367.0" stylesheets="@StyleSpider.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectospider.controller.PersonalizationController">
   <center>
      <AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0">
         <children>
            <StackPane fx:id="spBackgroundPersonalization" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imgBackgroundPersonalization" pickOnBounds="true" />
                  <BorderPane>
                     <top>
                        <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblTitulo" styleClass="label-titleee-ayudaa" text="PERSONALIZACIÓN DE PARTIDA">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="BOTTOM_CENTER">
                           <children>
                              <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="vboxRigth" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="30.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblJugador" styleClass="label-subtitle-menu" text="JUGADOR: " />
                                          <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="stackPreview">
                                             <children>
                                                <ImageView fx:id="imgPrevistaFondo" fitHeight="500.0" fitWidth="800.0" opacity="0.6" pickOnBounds="true" />
                                                <ImageView fx:id="imgCartasPrevista" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" />
                                             </children>
                                          </StackPane>
                                          <ImageView fx:id="btnGuardarCambios" fitHeight="72.0" fitWidth="267.0" onMouseClicked="#onMouseClickedbtnGuardarCambios" pickOnBounds="true" preserveRatio="true" styleClass="neon-image-button" />
                                       </children>
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="622.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox fx:id="vboxleft" alignment="CENTER" spacing="30.0">
                                             <children>
                                                <Label fx:id="lblEstilosCartas" styleClass="label-subtitle-menu" text="ESTILOS DE CARTAS" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                                         <children>
                                                            <ImageView fx:id="imgCartasCyberpunk" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                            <Label fx:id="lblCyberpunk" styleClass="label-subtitle-menu" text="CYBERPUNK" />
                                                            <RadioButton fx:id="rbtnCyberpunk" mnemonicParsing="false" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="TOP_CENTER" layoutX="383.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                                         <children>
                                                            <ImageView fx:id="imgCartasClasicas" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                            <Label fx:id="lblClasicas" styleClass="label-subtitle-menu" text="CLÁSICAS" />
                                                            <RadioButton fx:id="rbtnClasicas" mnemonicParsing="false" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="lblSeleccionFondo" styleClass="label-subtitle-menu" text="SELECCIÓN DE FONDO DE JUEGO" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                                   <children>
                                                      <ImageView fx:id="btnFlechaIzquierda" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#OnMouseClickedbtnFlechaIzquierda" pickOnBounds="true" preserveRatio="true" styleClass="neon-image-button" />
                                                      <ImageView fx:id="imgFondoPreview" fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="btnFlechaDerecha" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#OnMouseClickedbtnFlechaDerecha" pickOnBounds="true" preserveRatio="true" styleClass="neon-image-button" />
                                                   </children>
                                                </HBox>
                                                <ImageView fx:id="btnAgregarOtro" fitHeight="70.0" fitWidth="251.0" onMouseClicked="#onMouseClickedbtnAgregarOtro" pickOnBounds="true" preserveRatio="true" styleClass="neon-image-button" />
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER" spacing="30.0" />
                                          <ImageView fx:id="btnVolver" fitHeight="70.0" fitWidth="170.0" onMouseClicked="#onMouseClickedbtnVolver" pickOnBounds="true" preserveRatio="true" styleClass="neon-image-button">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
